{
	"name": "Stream Sync",
	"version": "0.1",
	"description": "Sync timing of a streaming simultaneously viewed by host and clients.",
	"icons": {
		"16": "static/icon16.png",
		"48": "static/icon48.png",
		"128": "static/icon128.png"
	},
	"permissions": ["storage", "tabs", "declarativeContent", "notifications", "http://*/*", "https://*/*"],
	"background": {
		"page": "background.html",
		"persistent": true
	},
	"browser_action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["*://*.youtube.com/*"],
			"js": ["youtubeCtl.js"]
		}
	],
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"manifest_version": 2
}
